dbType=postgres
PORT=3000
MODE=LOCAL
RUN_MIGRATIONS=true

## RENDER SETTINGS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=testdb

MYSQL_PORT=3306
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_HOST=localhost
MYSQL_DATABASE=testdb