dbType=mysql

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=testdb
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

MYSQL_PORT=3306
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_HOST=localhost
MYSQL_DATABASE=testdb